version: '3'

services:
  transfers.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  purchases.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
